<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="/assets/img/newlogo.png">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
  <script data-cfasync="false" typ="text/javascript" src="ads.js"></script>
  <script data-cfasync="false" typ="text/javascript" src="ads2.js"></script>
  <link rel="stylesheet" href="/assets/css/style.css" />
  <script src="/assets/js/functions.js"></script>
  <title>About Us | Snorlax's Cave</title>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZTCTYH80S1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZTCTYH80S1');
</script>
<body>
  <nav>
    <div class="heading">
       <a href="/#" class="headinglink">Snorlax's Cave</a>
    </div>
    <ul class="nav-links">
      <li><a href="/">Home</a></li>
      <li><a href="/math">Games</a></li>
      <li><a href="/english">Apps</a></li>
      <li><a href="/science">Proxy</a></li>
      <li><a class="active" href="/about">About</a></li>
      <li><a href="/settings">Settings</a></li>

    </ul>
  </nav>
  <div class="intro">
  <h1 class="large">About Us</h1>
  <p style="padding:30px;font-size:20px;">Snorlax's Cave is a UV-built proxy and game site boasting an extensive collection of over 200+ unblocked games and apps, providing a seamless unblocked experience for students.</p>
  <h1 class="large" style="padding:20px;">Meet The Developers!</h1>
  <p style="padding:5px;font-size:20px;">Snorlax - Owner/Dev</p>
  <p style="padding:5px;font-size:20px;">Derpman - Head Dev</p>
  <p style="padding:5px;font-size:20px;">mecharis_420 - Dev</p>
  <p style="padding:5px;font-size:20px;">tlochsta - Dev</p>
  <p style="padding:5px;font-size:20px;">Peak - Dev</p>
  <p style="padding:5px;font-size:20px;">Asleep - Dev</p>
  <h1 class="large" style="padding:20px;">Background Art By</h1>
  <p style="padding:5px;font-size:20px;">ducktoastr</p>
<br>
  <h1 class="large" style="padding:10px;">Want More Links!</h1>
<br>
  <a href="#" onclick="ourgithub()" style="text-decoration: none;color:white;"><button>Our Github</button></a>
  <a href="#" onclick="ourDiscord()" style="text-decoration: none;color:white;"><button>Join our Discord</button></a>
  <a href="#" onclick="patreon()" style="text-decoration: none;color:white;"><button>SUPPORT US</button></a>
  <a href="mail:to@birdy@snorlaxscave.site" style="text-decoration: none;color:white;"><button>EMAIL</button></a>
<br>
</div>
<script>
  // Custom Background Check
  var bgUrl = localStorage.getItem('backgroundImage');
  if (bgUrl === 'none' || bgUrl === null || bgUrl === '') {
    document.body.style.backgroundImage = `url('/assets/img/snorlax_background.jpg')`;
  } else {
      document.body.style.backgroundImage = `url(${bgUrl})`;
  }
  </script>
</body>
  </html>
