<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="/assets/img/newlogo.png">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/style.css"/>
  <script src="/assets/js/functions.js"></script>
  <script data-cfasync="false" typ="text/javascript" src="ads.js"></script>
  <script data-cfasync="false" typ="text/javascript" src="ads2.js"></script>
  <title>Apps | Snorlax's Cave</title>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZTCTYH80S1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZTCTYH80S1');
</script>
<body>
  <nav>
    <div class="heading">
       <a href="/#" class="headinglink">Snorlax's Cave</a>
    </div>
    <ul class="nav-links">
      <li><a href="/">Home</a></li>
      <li><a href="/math">Games</a></li>
      <li><a class="active" href="/english">Apps</a></li>
      <li><a href="/science">Proxy</a></li>
      <li><a href="/about">About</a></li>
      <li><a href="/settings">Settings</a></li>

    </ul>
  </nav>

  <div class="search-bar" style="display: flex; justify-content: center;">
    <form id="searchForm" onsubmit="return false;">
      <input id="searchApps" placeholder="Search Apps" class="searchbar">
    </form>
  </div>
  <br>
  <div class="apps">
    <div class="search-results" style="display: flex; justify-content: center; flex-wrap: wrap; gap:10px;">
      <div id="searchMessage" style="color:white;display:none;text-align: center;font-size: 30px;margin:20px;font-family:Montserrat,sans-serif;"></div>
      <a href="#" onclick="discord()">
      <img src="/assets/img/discord.jpg" class="rounded" draggable="false" style="width:100px;height:100px;"><br>Discord</img>
    </a>
    <a href="#" onclick="google()">
      <img src="/assets/img/google.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>Google</img>
    </a>
      <a href="#" onclick="widget()">
      <img src="/assets/img/widger.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>Widget Bot</img>
    </a>
    <a href="#" onclick="coolMathGames()">
      <img src="/assets/img/coolmathgames.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>CoolMath</img>
    </a>
    <a href="#" onclick="spotify()">
      <img src="/assets/img/spotify.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>Spotify</img>
    </a>
    <a href="#" onclick="youtube()">
      <img src="/assets/img/youtube.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>Youtube</img>
    </a>
    <a href="#" onclick="tiktok()">
      <img src="/assets/img/tiktok.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>Tiktok</img>
    </a>
    <a href="#" onclick="shittletv()">
      <img src="/assets/img/shittle.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>Shuttle tv</img>
    </a>
    <a href="#" onclick="chess()">
      <img src="/assets/img/chess.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>Chess.com</img>
    </a>
    <a href="#" onclick="reddit()">
      <img src="/assets/img/reddit.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>Reddit</img>
    </a>
    <a href="#" onclick="github()">
      <img src="/assets/img/github.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>Github</img>
    </a>
    <a href="#" onclick="soundcloud()">
      <img src="/assets/img/soundcloud.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>Soundcloud</img>
    </a>
    <a href="#" onclick="max()">
      <img src="/assets/img/max.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>HBO Max</img>
    </a>
    <a href="#" onclick="twitch()">
      <img src="/assets/img/twitch.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>Twitch</img>
    </a>
    <a href="#" onclick="paramount()">
      <img src="/assets/img/paramount.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>Paramount+</img>
    </a>
    <a href="#" onclick="amazon()">
      <img src="/assets/img/amazon.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>Amazon</img>
    </a>
      <a href="#" onclick="vs()">
      <img src="/assets/img/vs.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>VS Code</img>
    </a>
      <a href="#" onclick="ani()">
      <img src="/assets/img/ani.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>Aniwatch</img>
    </a>
    <a href="#" onclick="geforce()">
      <img src="/assets/img/geforce.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>GeForce Now</img>
    </a>
    <a href="#" onclick="shittle()">
      <img src="/assets/img/shittle.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>Shuttle AI</img>
    </a>
    <a href="#" onclick="whatsapp()">
      <img src="/assets/img/whatsapp.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>WhatsApp</img>
    </a>
    <a href="#" onclick="x()">
      <img src="/assets/img/x.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>X</img>
    </a>
    <a href="#" onclick="pokemoncom()">
      <img src="/assets/img/pokemon.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>Pokemon.com</img>
    </a>
    <a href="#" onclick="cps()">
      <img src="/assets/img/OIP.jpg" class="rounded" draggable="false" style="width:100px;height:100px;"><br>CPS Tester</img>
    </a>
    <a href="#" onclick="crazygames()">
      <img src="/assets/img/crazygames.jpg" class="rounded" draggable="false" style="width:100px;height:100px;"><br>CrazyGames</img>
    </a>
    <a href="#" onclick="scratch()">
      <img src="/assets/img/scratch.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>Scratch</img>
    </a>
    <a href="#" onclick="replit()">
      <img src="/assets/img/replit.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>replit</img>
    </a>
    <a href="#" onclick="neal()">
      <img src="/assets/img/neal.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>Neal.fun</img>
    </a>
  </div>
  <script>
    document.getElementById('searchApps').addEventListener('input', function(event) {
      const query = this.value.toLowerCase();
      const links = document.getElementsByClassName('search-results')[0].getElementsByTagName('a');
      let foundResults = false;

      for (let i = 0; i < links.length; i++) {
        const link = links[i];
        const linkText = link.innerText.toLowerCase();

        if (linkText.includes(query)) {
          link.style.display = 'block';
          foundResults = true;
        } else {
          link.style.display = 'none';
        }
      }

      if (!foundResults) {
        const message = document.getElementById('searchMessage');
        message.innerText = 'No Apps Found.';
        message.style.display = 'block';
      } else {
        const message = document.getElementById('searchMessage');
        message.style.display = 'none';
      }
    });
  </script>
    <script src="/assets/js/index.js"></script>
    <script src="/uv/uv.bundle.js"></script>
    <script src="/uv/uv.config.js"></script>
    <script>
      // Custom Background Check
      var bgUrl = localStorage.getItem('backgroundImage');
      if (bgUrl === 'none' || bgUrl === null || bgUrl === '') {
        document.body.style.backgroundImage = `url('/assets/img/snorlax_background.jpg')`;
      } else {
          document.body.style.backgroundImage = `url(${bgUrl})`;
      }
      </script>
</body>
</html>
