<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="/assets/img/newlogo.png">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/assets/css/style.css" />
  <script src="/assets/js/functions.js"></script>
  <script data-cfasync="false" typ="text/javascript" src="ads.js"></script>
  <script data-cfasync="false" typ="text/javascript" src="ads2.js"></script>
  <title>Games | Snorlax's Cave</title>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZTCTYH80S1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZTCTYH80S1');
</script>
<!---body start-->
<body>
  <nav>
    <div class="heading">
       <a href="/#" class="headinglink">Snorlax's Cave</a>
    </div>
    <ul class="nav-links">
      <li><a href="/">Home</a></li>
      <li><a class="active" href="/math">Games</a></li>
      <li><a href="/english">Apps</a></li>
      <li><a href="/science">Proxy</a></li>
      <li><a href="/about">About</a></li>
      <li><a href="/settings">Settings</a></li>

    </ul>
  </nav>
  </div>
  <br>
  <div class="search-bar" style="display: flex; justify-content: center;">
    <form id="searchForm" onsubmit="return false;">
      <input id="searchApps" placeholder="Search Games" class="searchbar">
    </form>
  </div>
  <div class="apps">
    <div class="search-results" style="display: flex; justify-content: center; flex-wrap: wrap; gap:10px;">
      <div id="searchMessage" style="color:white;display:none;text-align: center;font-size: 30px;margin:20px;font-family:Montserrat,sans-serif;"></div>
      <a href="#" onclick="slope()">
        <img src="/assets/img/slope.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>Slope</img>
      </a>
      <a href="#" onclick="nitrotype()">
        <img src="/assets/img/nitro.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>Nitro Type</img>
      </a>
      <a href="#" onclick="math()">
        <img src="/assets/img/math.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>Math Heaven</img>
      </a>
      <a href="#" onclick="twoOneFourEight()">
        <img src="/assets/img/2048.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>2048</img>
      </a>
      <a href="#" onclick="emulatorJS()">
        <img src="/assets/img/emulatorjs.jpg" class="rounded" draggable="false" style="width:100px;height:100px;"><br>EmulatorJS</img>
      </a>
      <a href="#" onclick="poki()">
        <img src="/assets/img/poki.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>Poki</img>
      </a>
      <a href="#" onclick="hole()">
        <img src="/assets/img/hole.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>Hole.io</img>
      </a>
      <a href="#" onclick="cookieclicker()">
        <img src="/assets/img/cookie.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>Cookie Clicker</img>
      </a>
      <a href="#" onclick="gba()">
        <img src="/assets/img/gba.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>GBA Games</img>
      </a>
      <a href="#" onclick="paper()">
      <img src="/assets/img/paper.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>Paper.io</img>
      </a>
      <a href="#" onclick="garden()">
        <img src="/assets/img/images.jpg" class="rounded" draggable="false" style="width:100px;height:100px;"><br>Grow ur Gaurden</img>
      </a>
      <a href="#" onclick="crossy()">
      <img src="/assets/img/crossyroad.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>Crossy Road</img>
      </a>
      <a href="#" onclick="sfnf()">
        <img src="/assets/img/sfnf.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>Snorlax vs. FNF</img>
      </a>
      <a href="#" onclick="pool()">
        <img src="/assets/img/pool.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>8 ball pool</img>
      </a>
      <a href="#" onclick="moto()">
        <img src="/assets/img/moto.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>MOTO X3M+</img>
      </a>
      <a href="#" onclick="ball()">
        <img src="/assets/img/ball.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>Red Ball 4</img>
      </a>
      <a href="#" onclick="subway()">
        <img src="/assets/img/subway.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>Subway Surfers</img>
      </a>
      <a href="#" onclick="troll()">
        <img src="/assets/img/roblox.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>Roblox</img>
      </a>
      <a href="#" onclick="tombofthemask()">
        <img src="/assets/img/tombofmask.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>tombofthemask</img>
      </a>
      <a href="#" onclick="onevonelol()">
        <img src="/assets/img/1v1lol.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>1v1.lol</img>
      </a>
      <a href="#" onclick="one()">
        <img src="/assets/img/1.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>1</img>
      </a>
      <a href="#" onclick="bitlife()">
        <img src="/assets/img/bitlife.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>Bitlife</img>
      </a>
      <a href="#" onclick="doge1()">
        <img src="/assets/img/doge-miner-1.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>Doge Miner 1</img>
      </a>
      <a href="#" onclick="drifthunt()">
        <img src="/assets/img/drift-hunters.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>Drift Hunters</img>
      </a>
      <a href="#" onclick="basketball()">
        <img src="/assets/img/basket.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>Basketball Stars</img>
      </a>
      <a href="#" onclick="ovo()">
        <img src="/assets/img/ovo.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>OvO</img>
      </a>
      <a href="#" onclick="geodash()">
         <img src="/assets/img/geodash.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>Geometry Dash</img>
      </a>
      <a href="#" onclick="p2048()">
         <img src="/assets/img/p2048.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>Pokemon 2048</img>
      </a>
      <a href="#" onclick="zeldaminishcap()">
         <img src="/assets/img/minishcap.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>Zelda: Minish Cap</img>
      </a>
      <a href="#" onclick="sonicadvance3()">
         <img src="/assets/img/Sonic_Advance3.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>Sonic Advance 3</img>
      </a>
      <a href="#" onclick="mc15()">
         <img src="/assets/img/mc.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>Eaglercraft 1.5</img>
      </a>
      <a href="#" onclick="agario()">
         <img src="/assets/img/agario.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>Agar.io</img>
      </a>
      <a href="#" onclick="emerald()">
         <img src="/assets/img/emerald.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>Pokemon Emerald</img>
      </a>
      <a href="#" onclick="doge2miner()">
         <img src="/assets/img/dogeminer2.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>Doge Miner 2</img>
      </a>
      <a href="#" onclick="cluster()">
         <img src="/assets/img/cluster.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>Cluster Rush</img>
      </a>
      <a href="#" onclick="zombs()">
         <img src="/assets/img/zombsroyale.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>Zombs Royale</img>
      </a>
      <a href="#" onclick="stumble()">
         <img src="/assets/img/stumble.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>Stumble Guys</img>
      </a>
       <a href="#" onclick="mc18()">
         <img src="/assets/img/mc.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>Eaglercraft 1.8</img>
      </a>
      <a href="#" onclick="diep()">
         <img src="/assets/img/diep.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>Diep.io</img>
      </a>
      <a href="#" onclick="fortnite()">
         <img src="/assets/img/Fortnite.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>Fortnite</img>
      </a>
      <a href="#" onclick="vex5()">
        <img src="/assets/img/vex5.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>Vex 5</img>
      </a>
      <a href="#" onclick="vex7()">
        <img src="/assets/img/vex7.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>Vex 7</img>
      </a>
      <a href="#" onclick="retro()">
        <img src="/assets/img/retro.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>Retro Bowl</img>
      </a>
      <a href="#" onclick="red()">
        <img src="/assets/img/red.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br> Fire Red</img>
      </a>
      <a href="#" onclick="leaf()">
        <img src="/assets/img/leaf.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>Leaf Green</img>
      </a>
      <a href="#" onclick="platinum()">
        <img src="/assets/img/platinum.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>Light Platinum</img>
      </a>
      <a href="#" onclick="tiny()">
        <img src="/assets/img/tiny.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>Tiny Fishing</img>
      </a>
      <a href="#" onclick="smash()">
        <img src="/assets/img/smah.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>SmashKarts</img>
      </a>
      <a href="#" onclick="conkers()">
        <img src="/assets/img/conkers.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>Conkers Bad Furr Day</img>
      </a>
      <a href="#" onclick="BGS()">
        <img src="/assets/img/BGS.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>BIGFOOTS GS</img>
      </a>
      <a href="#" onclick="glatic()">
        <img src="/assets/img/noimg.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>Glatic Games</img>
      </a>
      <a href="#" onclick="shell()">
        <img src="/assets/img/shell.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>Shell Shockers</img>
      </a>
      <a href="#" onclick="boss()">
        <img src="/assets/img/driftboss.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>Drift Boss</img>
      </a>
      <a href="#" onclick="baseball()">
        <img src="/assets/img/baseball.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>Google Baseball</img>
      </a>
      <a href="#" onclick="cricket()">
        <img src="/assets/img/circket.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>Google Cricket</img>
      </a>
      <a href="#" onclick="pheonix()">
        <img src="/assets/img/pheonix.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>Pheonix Wright</img>
      </a>
      <a href="#" onclick="krunker()">
        <img src="/assets/img/krunker.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>Krunker</img>
      </a>
      <a href="#" onclick="tm()">
      <img src="/assets/img/tm.png" class="rounded" draggable="false" style="width:100px;height:100px;"><br>tlochsta media</img>
      </a>
  </div>
      <br>
<div class="intro" style="
    padding: 5px;
">
    <p style="padding:30px;font-size:20px;font-style: italic;">All games belong to respective owner! If any issues, email us at birdy@snorlaxscave.site</p>
  </div>
  <br>
  <script>
    document.getElementById('searchApps').addEventListener('input', function(event) {
      const query = this.value.toLowerCase();
      const links = document.getElementsByClassName('search-results')[0].getElementsByTagName('a');
      let foundResults = false;

      for (let i = 0; i < links.length; i++) {
        const link = links[i];
        const linkText = link.innerText.toLowerCase();

        if (linkText.includes(query)) {
          link.style.display = 'block';
          foundResults = true;
        } else {
          link.style.display = 'none';
        }
      }

      if (!foundResults) {
        const message = document.getElementById('searchMessage');
        message.innerText = 'No Games Found.';
        message.style.display = 'block';
      } else {
        const message = document.getElementById('searchMessage');
        message.style.display = 'none';
      }
    });
  </script>
    <script src="/assets/js/index.js"></script>
    <script src="/uv/uv.bundle.js"></script>
    <script src="/uv/uv.config.js"></script>
    <script>
      // Custom Background Check
      var bgUrl = localStorage.getItem('backgroundImage');
      if (bgUrl === 'none' || bgUrl === null || bgUrl === '') {
        document.body.style.backgroundImage = `url('/assets/img/snorlax_background.jpg')`;
      } else {
          document.body.style.backgroundImage = `url(${bgUrl})`;
      }
      </script>
</body>
</html>
