<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="/assets/img/burb.png">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/assets/css/style.css" />
  <script src="/assets/js/functions.js"></script>
  <title> burb </title>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZTCTYH80S1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZTCTYH80S1');
</script>
<body>
  <nav>
    <div class="heading">
       <a href="https://discord.gg/Cqaa8x82Ch" class="headinglink" target="new">Snorlax's Cave</a>
    </div>
    <ul class="nav-links">
        <li><a href="/">Home</a></li>
        <li><a href="/math">Games</a></li>
        <li><a href="/english">Apps</a></li>
        <li><a href="/science">Proxy</a></li>
        <li><a href="/about">About</a></li>
        <li><a class="active" href="/burb">burb</a></li>
      </ul>
  </nav>
  <div class="intro" data-m="bounce-down" data-m-duration="1">
  <h1 class="large">THE BEST BURB!</h1>
  <br>
<img src="/assets/img/cheerful-coco-bird.gif">
  <p style="padding:30px;font-size:20px;">"My favorite bird in the whole world is Cheerful Choco because he's so cute and fluffy. I'm saving up to buy a plushie of him and a poster. I'm also working on my art skills so I can draw him. 😁 Birdy from Conker's Bad Fur Day is my favorite bird in a game. He's a drunk scarecrow that identifies as a bird and he's awesome. But Cheerful Choco is still my top bird! 🐦 My favorite Discord stickers of Cheerful Choco are him dancing, sleeping, and cuddling. They look amazing! I wish I could draw him too. 😭 The head design of Cheerful Choco is also really cute. In real life, I imagine he would be so fuzzy. I wish I could have him as a pet. 😢"</p>
  <h1 class="large" style="padding:20px;">by birdy!</h1>
</div>  
</body>
  </html>
