<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/assets/css/style.css" />
  <script src="/assets/js/functions.js"></script>
  <title>pussy cat</title>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZTCTYH80S1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZTCTYH80S1');
</script>
<style>
    #cat1{
        height: 30px;
        width: 30px;
        border-radius: 15px;
    }

    body{
        background-image: url("https://cdn.discordapp.com/avatars/795039947656134728/bf80d8ca8751000ed6774ec319f43844.webp?size=240");
    }

</style>
<body>
  <nav>
    <div class="heading">
       <a href="https://discord.gg/Cqaa8x82Ch" class="headinglink" target="new">Snorlax's Cave</a>
    </div>
    <ul class="nav-links">
        <li><a href="/">Home</a></li>
        <li><a href="/math">Games</a></li>
        <li><a href="/english">Apps</a></li>
        <li><a href="/science">Proxy</a></li>
        <li><a href="/about">About</a></li>
        <li><a class="active" href="/cats">pussycats</a></li>
      </ul>
  </nav>
  <div class="intro" data-m="bounce-down" data-m-duration="1">
  <h1 class="large">Cat Pics!</h1>
 <br>
 
 <img src="https://www.thesprucepets.com/thmb/uQnGtOt9VQiML2oG2YzAmPErrHo=/5441x0/filters:no_upscale():strip_icc()/all-about-tabby-cats-552489-hero-a23a9118af8c477b914a0a1570d4f787.jpg" id="cat1">
  
</div>  
</body>
  </html>
