<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/assets/css/style.css" />
  <script src="/assets/js/functions.js"></script>
  <title> DERPMAN </title>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZTCTYH80S1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZTCTYH80S1');
</script>
<body>
  <nav>
    <div class="heading">
       <a href="https://discord.gg/Cqaa8x82Ch" class="headinglink" target="new">Snorlax's Cave</a>
    </div>
    <ul class="nav-links">
        <li><a href="/">Home</a></li>
        <li><a href="/math">Games</a></li>
        <li><a href="/english">Apps</a></li>
        <li><a href="/science">Proxy</a></li>
        <li><a href="/about">About</a></li>
        <li><a class="active" href="/derpman">gay</a></li>
      </ul>
  </nav>
  <div class="intro" data-m="bounce-down" data-m-duration="1">
  <h1 class="large">derpman</h1>
  <img src="/assets/img/derpman.png">
  <p style="padding:30px;font-size:20px;">This is derpman. He's gay but he's head devoloper. cool stuff right. And he likes secks with black men.</p>
</div>  
</body>
  </html>