body{
  background-repeat:no-repeat;
  background-size: cover;
  background-position: bottom;
  background-attachment:fixed;
  line-height:20px; font-size:14px;
  margin:0;
  height: 100vh;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;

}
#DMCA{
  text-align: center;
  font-family: "Montserrat", sans-serif;
}

p {
  font-family: "Montserrat", sans-serif;
  color: white;
}

h1 {
  font-family: "Montserrat", sans-serif;
  color: white;
}

button {
  border-radius: 10px;
  font-family: "Montserrat", sans-serif;
  height: 50px;
  width: 160px;
  color: white;
  background-color: transparent;
  border: 2px solid white;
  transition: .2s;
  cursor: pointer;
}

button:hover {
  color: black;
  background-color: white;
  transition: .2s;
  cursor: pointer;
}

input {
  background-color: rgba(2, 2, 2, 0.185);
  border: 2px solid rgb(70, 70, 70);
  outline: none;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  border-radius: 10px;
}

.body-text {
  display: flex;
  font-family: "Montserrat", sans-serif;
  align-items: center;
  justify-content: center;
  margin-top: 210px;

}

.large {
  font-family: "Montserrat", sans-serif;
  color: white;
  font-size: 35px;
  font-weight: bold;
}


nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  background-color: rgba(8, 1, 65, 0.329);
  font-family: "Montserrat", sans-serif;
}

.heading {
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 20px;
}

.headinglink {
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 10px;
  transition: .2s;
}

.headinglink:hover {
  background-color: rgba(0, 0, 0, 0.24);
  transition: .2s;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 30%;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 14px;
  padding: 14px 16px;
}

.nav-links a:hover:not(.active) {
  background-color: rgba(2, 55, 105, 0.637);
  border-radius: .5vw;
  transition: .3s;
}

.nav-links li a.active {
background-color: rgba(0, 0, 0, 0.363);
border-radius: .5vw;
}

.proxyform {
text-align: center;
background-color: rgba(20, 20, 20, 0.616);
padding: 90px;
width: fit-content;
height: fit-content;
margin: auto;
position: center;
justify-content: center;
color: rgba(51, 51, 51, 0.534);
border: transparent;
border-radius: 15px;
}

.proxy {
  background-color: transparent;
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
  width: 600px;
  height: 60px;
  text-align: center;
  border: solid 1px;
  border-radius: 10px;
  outline: none;
  transition: .2s;
}

.proxy:hover {
  background-color: rgba(7, 7, 7, 0.459);
  color: white;
  transition: .2s;
}

.proxy:focus {
  background-color: rgba(7, 7, 7, 0.582);
  color: white;
  transition: .2s;
}

.apps {
padding: 30px;
text-align: center;
margin: auto;
position: center;
justify-content: center;
background-color: rgba(14, 13, 13, 0.459);
gap: 10px;
border-radius: 20px;
width: fit-content;
}

.apps a {
  font-family: "Montserrat", sans-serif;
  color: white;
  text-decoration: none;
  font-size: 20px;
  transition: .1s
}

.apps a:hover {
  transform: scale(1.09);
  transition: .1s
}

.rounded {
  border-radius: 15px;
}

.search-bar input {
  margin: 10px;
  padding:25px;
  height: 40px;
  width: 400px;
  color: white;
  background-color: rgba(7, 7, 7, 0.692);
  font-family: "Montserrat", sans-serif;
  text-align: center;
  border: transparent;
  border-radius: 15px;
  outline: none;
}

.intro {
  padding: 80px;
  margin: auto;
  position: center;
  justify-content: center;
  text-align: center;
  box-shadow: 3px 3px 6px #292929;
  background-color: rgba(14, 13, 13, 0.267);
  width: fit-content;
  border-radius: 10px;
}

.em {
  text-align: center;
  margin: auto;
  position: center;
  justify-content: center;
  color: rgba(51, 51, 51, 0.534);
  border: transparent;
  border-radius: 15px;
  }

  
